# sample-cloud-app-no-discovery-war

./: .gitignore  build.gradle  deps  gradle.properties  settings.gradle
gateway/: build.gradle
gateway/src/main/java/com/acme/gateway/: DefaultContextServiceProxy.java  GatewayApp.java  GatewayResource.java  NonDefaultContextServiceProxy.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
service-default-context/: build.gradle
service-default-context/src/main/java/com/acme/service/defaultcontext/: Calculator.java  DefaultContextApp.java  DefaultContextResource.java  hkjhdas.java
service-default-context/src/main/resources/: bootstrap.yml
service-default-context/src/test/java/com/acme/service/defaultcontext/: CalculatorTests.java  DefaultContextResourceTests.java
service-non-default-context/: build.gradle
service-non-default-context/src/main/java/com/acme/service/nondefaultcontext/: NonDefaultContextApp.java  NonDefaultContextResource.java
service-non-default-context/src/main/resources/: application.yml  bootstrap.yml
