buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
	group 'com.acme'
	version '1.0-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		jcenter()
	}
}