:service-default-context:dependencies

------------------------------------------------------------
Project :service-default-context
------------------------------------------------------------

testCompile - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.3.0.M1
|    +--- org.springframework.boot:spring-boot-starter:1.3.0.M1
|    |    +--- org.springframework.boot:spring-boot:1.3.0.M1
|    |    |    +--- org.springframework:spring-core:4.2.0.RC1
|    |    |    \--- org.springframework:spring-context:4.2.0.RC1
|    |    |         +--- org.springframework:spring-aop:4.2.0.RC1
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.2.0.RC1
|    |    |         |    |    \--- org.springframework:spring-core:4.2.0.RC1
|    |    |         |    \--- org.springframework:spring-core:4.2.0.RC1
|    |    |         +--- org.springframework:spring-beans:4.2.0.RC1 (*)
|    |    |         +--- org.springframework:spring-core:4.2.0.RC1
|    |    |         \--- org.springframework:spring-expression:4.2.0.RC1
|    |    |              \--- org.springframework:spring-core:4.2.0.RC1
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.0.M1
|    |    |    +--- org.springframework.boot:spring-boot:1.3.0.M1 (*)
|    |    |    \--- org.yaml:snakeyaml:1.15
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.3.0.M1
|    |    |    +--- ch.qos.logback:logback-classic:1.1.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.12
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.12
|    |    |         \--- org.slf4j:slf4j-api:1.7.12
|    |    +--- org.springframework:spring-core:4.2.0.RC1
|    |    \--- org.yaml:snakeyaml:1.15
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.0.M1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.23
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.23
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.23
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.23
|    +--- org.springframework.boot:spring-boot-starter-validation:1.3.0.M1
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.0.M1 (*)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.23
|    |    \--- org.hibernate:hibernate-validator:5.1.3.Final
|    |         +--- javax.validation:validation-api:1.1.0.Final
|    |         +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |         \--- com.fasterxml:classmate:1.0.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.4
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.5.4
|    +--- org.springframework:spring-web:4.2.0.RC1
|    |    +--- org.springframework:spring-aop:4.2.0.RC1 (*)
|    |    +--- org.springframework:spring-beans:4.2.0.RC1 (*)
|    |    +--- org.springframework:spring-context:4.2.0.RC1 (*)
|    |    \--- org.springframework:spring-core:4.2.0.RC1
|    \--- org.springframework:spring-webmvc:4.2.0.RC1
|         +--- org.springframework:spring-beans:4.2.0.RC1 (*)
|         +--- org.springframework:spring-context:4.2.0.RC1 (*)
|         +--- org.springframework:spring-core:4.2.0.RC1
|         +--- org.springframework:spring-expression:4.2.0.RC1 (*)
|         \--- org.springframework:spring-web:4.2.0.RC1 (*)
+--- org.projectlombok:lombok:1.16.4
+--- com.nitorcreations:junit-runners:1.3
|    +--- junit:junit:4.11 -> 4.12
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.ow2.asm:asm:5.0.3
|    +--- org.ow2.asm:asm-commons:5.0.3
|    |    \--- org.ow2.asm:asm-tree:5.0.3
|    |         \--- org.ow2.asm:asm:5.0.3
|    \--- org.powermock:powermock-core:1.5.6
|         +--- org.powermock:powermock-reflect:1.5.6
|         |    \--- org.objenesis:objenesis:2.1
|         \--- org.javassist:javassist:3.18.2-GA -> 3.18.1-GA
+--- pl.pragmatists:JUnitParams:1.0.4
|    \--- junit:junit:4.11 -> 4.12 (*)
+--- org.springframework.boot:spring-boot-starter-test: -> 1.3.0.M1
|    +--- junit:junit:4.12 (*)
|    +--- org.mockito:mockito-core:1.10.19
|    |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    |    \--- org.objenesis:objenesis:2.1
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.springframework:spring-core:4.2.0.RC1
|    \--- org.springframework:spring-test:4.2.0.RC1
|         \--- org.springframework:spring-core:4.2.0.RC1
+--- com.jayway.jsonpath:json-path-assert:2.0.0
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- com.jayway.jsonpath:json-path:2.0.0
|    |    +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.12
|    |    \--- net.minidev:json-smart:2.1.1
|    |         \--- net.minidev:asm:1.0.2
|    |              \--- asm:asm:3.3.1
|    \--- org.hamcrest:hamcrest-library:1.3 (*)
\--- org.assertj:assertj-core-java8:1.0.0m1

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 1.598 secs
