#Spring
springBootVersion=1.3.0.M1
springCloudVersion=1.0.1.RELEASE

#Utils
lombokVersion=1.16.4

#Testing
junitRunnersVersion=1.3
junitParamsVersion=1.0.4
jsonPathAssertVersion=2.0.0
assertjJava8Version=1.0.0m1
restAssuredVersion=2.4.1
flywayDbunitSpring4Version=3.2.1