apply plugin: 'spring-boot'
apply plugin: 'war'

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'

	providedCompile "org.projectlombok:lombok:$lombokVersion"

    testCompile "pl.pragmatists:JUnitParams:$junitParamsVersion"
	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "com.jayway.restassured:spring-mock-mvc:$restAssuredVersion"
	testCompile "org.assertj:assertj-core-java8:$assertjJava8Version"
	testCompile "org.flywaydb.flyway-test-extensions:flyway-dbunit-spring4-test:$flywayDbunitSpring4Version"
}